
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopingo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=L2zylpdt

spring.datasource.hikari.connectionTimeout=50000   

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.context=DEBUG
debug=true
server.port=80

cart.service.url = http://18.179.138.65/cart/
catalog.service.url = http://18.179.138.65/catalog/
#cart.service.url = http://localhost:8082
#catalog.service.url = http://localhost:8081