spring.datasource.url=jdbc:mysql://flapchat.c8berqj9cejz.us-east-2.rds.amazonaws.com:3306/shopingo?autoReconnect=true
spring.datasource.username=flapchatdb
spring.datasource.password=xqePrz9MNrKxB5rcwBmmax2kgs5BZ62L

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopingo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=L2zylpdt

spring.datasource.hikari.connectionTimeout=50000   

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.context=DEBUG
debug=true
server.port=8082
